// Напишите программу, которая принимает на вход число N и выдает произведение чисел от 1 до N.
// 4 -> 24
// 5 -> 120
Console.Clear(); 
Console.Write("Введите число: "); // вводим по условию число
int number = int.Parse(Console.ReadLine()); // переводим в int

int Factorial(int num) // отправляем в метод число
{
    int count = num; // ввелии счетчик и приравниваем счетчик к нашему введенному числу
    while (count > 1)
    {
        count --; // уменьшаем счетчик каждый раз на единицу
        num *= count; // (num = num * count) наше новое значение равно предыдущее значение умножить на счетчик
    
    }
 return num;  // возвращаем наше значение и получаем ответ
}
Console.WriteLine($"{number} -> {Factorial(number)}"); // показать 4 и факториал четырех
