// Напишите программу, которая принимает на вход число (A) и выдает сумму чисел от 1 до A.
// 7 -> 28
// 4 -> 10
// 8 -> 36
// GetSumNums - называем метод сами логически (получить сумму чисел)
Console.Clear(); // чистка экрана 
Console.Write("ВВедите число: "); // вводим число
int num = int.Parse(Console.ReadLine()); // инициализируем наше число и конвертируем его
Console.WriteLine($"Сумма чисел = {GetSumNums(num)}");

int GetSumNums(int number)// пример возвращаемого типа метода. Сюда поступит некоторое число number и будет обрабатываться (аргумент)
{
    int sum = 0; // переменная, которая будет складывать эту сумму
    while (number > 0)
    {
        sum += number; // упрощенный вариант выражения sum = sum + number
        number --; // number = number -1: для выхода из цикла надо уменьшать number, чтобы он стал 0. Декремент - уменьшение переменной
    }
    return sum; // чтобы вернулась сумма, когда цикл остановится (дойдем до нуля)
}